# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:

  push: 
    branches: 'test'
  # Triggers the workflow on push or pull request events but only for the "main" branch
  

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  job1:
    if: ${{ 1 == 0 }}
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
      - id: step1
        run: echo "test=hello" >> "$GITHUB_OUTPUT"
      - id: step2
        run: echo "test=world" >> "$GITHUB_OUTPUT"
  job2:
    runs-on: ubuntu-latest
    if: ${{ 1 == 0 }}
    needs: job1
    env:
     TEST_ENV: ${{ secrets.AZURE_CREDENTIALS }}
    steps:
     
        - run: echo "$OUTPUT1 $OUTPUT2"
          env:
           OUTPUT1: ${{needs.job1.outputs.output1}}
           OUTPUT2: ${{needs.job1.outputs.output2}}
        - name: Create annotation for build error
          run: echo "::error file=app.js,line=1::Missing semicolon"
        - name: Testing debug
          run: echo "::debug::Set the Octocat variable"
        - if: ${{ env.TEST_ENV != '' }}
          name: print environment
          run: env
  job3:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Test"
    - run: exit 1
      id: bad
      #continue-on-error: true
    - run: echo "OK"
      if: job.steps.bad.status == failure()    
